# TorchScript bindings for metatensor. Needs system PyTorch + metatensor-core.
easyblock = 'CMakeMake'

name = 'metatensor-torch'
version = '0.10.0'

homepage = 'https://docs.metatensor.org/'
description = """TorchScript C++ bindings for metatensor (libmetatensor_torch).
Co-built against EasyBuild PyTorch for foss-2024a."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/metatensor/metatensor/archive/refs/tags/']
sources = ['metatensor-torch-v%(version)s.tar.gz']
checksums = ['824bc84c217b6994fa4c989d5d1953836bff22d309de8c4b0d022cb760093274']

builddependencies = [
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyTorch', '2.6.0'),
    ('metatensor', '0.1.17', '', ('GCCcore', '13.3.0')),
]

start_dir = 'metatensor-torch'

# Point CMake at EB PyTorch + metatensor prefixes.
preconfigopts = 'export CMAKE_PREFIX_PATH=$EBROOTPYTORCH:$EBROOTMETATENSOR${CMAKE_PREFIX_PATH:+:$CMAKE_PREFIX_PATH} && '

configopts = '-GNinja -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release'

sanity_check_paths = {
    'files': ['lib/libmetatensor_torch.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib', 'lib/cmake'],
}

moduleclass = 'lib'
