cff-version: 1.2.0
title: "eb-stack: foreign recipes to resolved, build-evaluated EasyBuild bundles"
message: "If you use eb-stack, please cite it using the metadata below."
type: software
authors:
  - given-names: Rohit
    family-names: Goswami
    email: rgoswami@ieee.org
    orcid: "https://orcid.org/0000-0002-2393-8056"
license: MIT
repository-code: "https://github.com/HaoZeke/eb-stack"
url: "https://eb-stack.rgoswami.me"
version: 0.3.0
keywords:
  - EasyBuild
  - HPC
  - package management
  - toolchain
  - dependency resolution
  - resolvo
abstract: >-
  eb-stack parses conda-forge, Spack, and EasyBuild recipes into a canonical
  package plan, emits a planned CycloneDX SBOM, and uses Resolvo to select a
  hierarchy-consistent EasyBuild dependency closure for each installable
  variant. Persisted build campaigns route the generated recipes to configured
  targets, classify failures, record repairs, and verify declared binaries.
