easyblock = 'CMakeMake'

name = 'RocksDB'
version = '11.1.2'

homepage = 'https://rocksdb.org/'
description = """RocksDB is an embeddable persistent key-value store for fast
storage, forked from LevelDB and optimized for multi-core and flash."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/facebook/rocksdb/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['3aba946031d27734eeea68ced7dd6f46629ba23a7b49945eb29aea68d1595311']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

dependencies = [
    ('zlib', '2.3.2'),
    ('bzip2', '1.0.8'),
    ('lz4', '1.10.0'),
    ('zstd', '1.5.7'),
    ('snappy', '1.2.2'),
]

# Library-only build: the gtest suite is a multi-hour debug-oriented run and
# the CLI tools require gflags; consumers link librocksdb. PORTABLE avoids
# -march=native so the module works across the site fleet.
configopts = '-DWITH_ZLIB=ON -DWITH_BZ2=ON -DWITH_LZ4=ON -DWITH_ZSTD=ON '
configopts += '-DWITH_SNAPPY=ON -DPORTABLE=1 -DROCKSDB_BUILD_SHARED=ON '
configopts += '-DWITH_TESTS=OFF -DWITH_BENCHMARK_TOOLS=OFF -DWITH_TOOLS=OFF '
configopts += '-DWITH_GFLAGS=OFF -DUSE_RTTI=ON -DFAIL_ON_WARNINGS=OFF'

sanity_check_paths = {
    'files': [
        'include/rocksdb/db.h',
        'lib/librocksdb.%s' % SHLIB_EXT,
    ],
    'dirs': ['include/rocksdb', 'lib'],
}

moduleclass = 'lib'
