# EasyBuild recipe for eOn 2.16.0 (core optimized profile).
# Scope notes: see Software/eOn/eon-easybuild-v2.16.0-packaging.org
easyblock = 'MesonNinja'

name = 'eOn'
version = '2.16.0'

homepage = 'https://theochemuieon.readthedocs.io/'
description = """eOn is a long-timescale atomistic simulation framework:
adaptive kinetic Monte Carlo (AKMC), nudged elastic band (NEB), and
saddle-point search methods (min-mode, dimer). This recipe installs the
C++/Fortran client (eonclient) and the Python AKMC server package (import eon).

Core profile (this easyconfig): optimized release build, Fortran pots,
default CuH2 pot, system Eigen/Highway/inih/quill, meson wraps for
nlohmann_json + readcon-core. Optional ML/external engines (xTB, ARTn,
IRA, metatomic, VASP, AMS, ASE-embedded, serve/RPC, parallel NEB) are
deliberately off — see packaging doc for follow-up recipes."""

toolchain = {'name': 'gfbf', 'version': '2024a'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'TheochemUI'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['bdb2edd169fb7162bbddbc2742db3215ccbf58206923782c98e0c549fd0614dd']

builddependencies = [
    # eOn meson.build requires meson_version >= 1.8.0; 2024a tree only has
    # Meson-1.4.0 on GCCcore-13.3.0 (1.8.2 exists only on 14.3.0+). Explicit
    # GCCcore pin so robot cannot silently pick Meson-1.8.2-GCCcore-14.3.0.
    # Companion: Meson-1.8.2-GCCcore-13.3.0.eb (+ binutils workaround patch).
    ('Meson', '1.8.2', '', ('GCCcore', '13.3.0')),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
    ('CMake', '3.29.3'),
    # readcon-core meson subproject is Rust; cargo builds the staticlib.
    ('Rust', '1.83.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    # C++ client stack
    ('Eigen', '3.4.0', '', ('GCCcore', '13.3.0')),
    ('Highway', '1.2.0', '', ('GCCcore', '13.3.0')),
    ('inih', '58', '', ('GCCcore', '13.3.0')),
    # Companion recipe (not yet in upstream easyconfigs tree).
    ('quill', '11.1.0', '', ('GCCcore', '13.3.0')),
]

# Maximal *core* surface: release optimisations, Fortran pots, CuH2, no
# optional external engines / ML / RPC.  Tests off for install speed.
# nlohmann_json always uses the meson subproject (upstream choice); keep
# wrap downloads enabled for that + readcon-core.
#
# NOTE: client/meson.build injects -O3 -flto=auto when buildtype=release.
# Cap site parallel (e.g. eb --parallel=4) on memory-constrained builders.
# Keep configopts as one plain string (not ' '.join) for packaging tools.
configopts = '-Dbuildtype=release -Dwith_tests=false -Dwith_fortran=true -Dwith_cuh2=true -Dwith_artn=false -Dwith_ira=false -Dwith_xtb=false -Dwith_metatomic=false -Dwith_parallel_neb=false -Dwith_catlearn=false -Dwith_ase=false -Dwith_ase_orca=false -Dwith_ase_nwchem=false -Dwith_gp_surrogate=false -Dwith_gprd=false -Dwith_vasp=false -Dwith_ams=false -Dwith_mpi=false -Dwith_rgpot=false -Dwith_serve=false -Dwith_qsc=false -Dwith_water=false -Dwith_newpot=false -Dnative_arch=false -Dfast_math=false -Duse_mkl=false -Dpip_metatomic=false'

# Python package is installed via meson's py.install_sources into
# lib/pythonX.Y/site-packages/eon; client binary to bin/eonclient.
sanity_check_paths = {
    'files': [
        'bin/eonclient',
        'lib/python%(pyshortver)s/site-packages/eon/__init__.py',
    ],
    'dirs': [
        'bin',
        'lib/python%(pyshortver)s/site-packages/eon',
    ],
}

sanity_check_commands = [
    "eonclient --help",
    "python -c \"import eon; print(getattr(eon, '__version__', 'ok'))\"",
]

moduleclass = 'chem'

# Optional: expose eon-server console script if present
modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
