easyblock = 'CMakeNinja'

name = 'QMCPACK'
version = '4.3.0'

homepage = 'https://qmcpack.org'
description = """
QMCPACK is an open-source production-level many-body ab initio Quantum Monte
Carlo code for computing the electronic structure of atoms, molecules, 2D
nanomaterials and solids.
"""

toolchain = {'name': 'foss', 'version': '2026.1'}
toolchainopts = {'usempi': True, 'openmp': True}

github_account = 'QMCPACK'
source_urls = [GITHUB_SOURCE]
sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename': SOURCELOWER_TAR_GZ,
}]
checksums = ['511d5f368db002f2f77504619e1ada8d4a3034200d25feef6773d12a6ed6d18e']

start_dir = '%(namelower)s-%(version)s'

builddependencies = [
    ('CMake', '4.2.1'),
    ('Ninja', '1.13.2'),
    ('pkgconf', '2.5.1'),
]

dependencies = [
    ('HDF5', '2.1.1'),
    ('Boost', '1.90.0'),
    ('libxml2', '2.15.1'),
    ('Python', '3.14.2'),
]

configopts = '-DCMAKE_BUILD_TYPE=Release -DQMC_MPI=ON -DQMC_OMP=ON -DQMC_MIXED_PRECISION=OFF -DQMC_COMPLEX=OFF '
configopts += '-DBUILD_AFQMC=OFF'

# CMakeNinja defaults to a no-op rebuild; run the bounded upstream test set.
test_cmd = 'ctest'
testopts = "-j %(parallel)s --output-on-failure -E 'performance|long'"

sanity_check_paths = {
    'files': [
        'bin/qmcpack',
        'bin/convert4qmc',
        'bin/ppconvert',
        'bin/qmcpack.settings',
    ],
    'dirs': ['lib/nexus'],
}

# qmcpack --version prints the banner and exits nonzero.
sanity_check_commands = [
    "qmcpack --version 2>&1 | grep -q 'QMCPACK version'",
]

modextrapaths = {'PYTHONPATH': 'lib'}

moduleclass = 'chem'
