easyblock = 'CMakeMake'

name = 'quill'
version = '11.1.0'

homepage = 'https://github.com/odygrd/quill'
description = """Quill is an asynchronous low-latency C++ logging library
with compile-time format-string checks, minimal application-thread
overhead, and structured logging support.

Required by eOn's client (eonclient) for logging."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/odygrd/%(namelower)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['a4c41068ec51979e1c6d95ae9ab6efc09e654b9815dcb7a1b58b7a430a5cbd13']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

configopts = '-DQUILL_BUILD_EXAMPLES=OFF -DQUILL_BUILD_TESTS=OFF -DQUILL_BUILD_BENCHMARKS=OFF -DQUILL_ENABLE_INSTALL=ON'

sanity_check_paths = {
    'files': [
        'include/quill/Logger.h',
        'include/quill/Backend.h',
    ],
    'dirs': [
        'include/quill',
        'lib/cmake/quill',
    ],
}

moduleclass = 'lib'
