easyblock = 'PythonPackage'

name = 'nanobind'
version = '2.13.0'

homepage = 'https://github.com/wjakob/nanobind'
description = """nanobind is a small binding library that exposes C++ types in
Python and vice versa, with low compile-time and runtime overhead."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['c7b04d6a6a4cd57985571e605539399b51331ae455d7fce576a5e2fcb89b1dcf']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Ninja', '1.13.2'),
    ('scikit-build-core', '0.12.2'),
]

dependencies = [
    ('Python', '3.14.2'),
]

sanity_check_commands = [
    "python -c 'import nanobind; print(nanobind.include_dir())'",
]

moduleclass = 'lib'
