# Metatomic Torch C++ library (libmetatomic_torch).
easyblock = 'CMakeNinja'

name = 'metatomic-torch'
version = '0.1.15'

homepage = 'https://docs.metatensor.org/metatomic/'
description = """Metatomic Torch C++ library for running metatomic models via
TorchScript. Requires metatensor-torch and PyTorch."""

toolchain = {'name': 'foss', 'version': '2026.1'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/metatensor/metatomic/releases/download/metatomic-torch-v%(version)s/']
sources = ['metatomic-torch-cxx-%(version)s.tar.gz']
checksums = ['2fa4c94144164168834a90ff195ed7d788959c9d9ffd3ea4a85e2f470925c708']

builddependencies = [
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
    ('Ninja', '1.13.2'),
]

dependencies = [
    ('Python', '3.14.2'),
    # foss-2024a PyTorch layout is python3.12 (not this recipe's Python)
    ('PyTorch', '2.9.1', '', ('foss', '2024a')),
    ('metatensor', '0.2.2', '', ('GCCcore', '15.2.0')),
    ('metatensor-torch', '0.10.0'),
]

preconfigopts = (
    "export CMAKE_PREFIX_PATH=$EBROOTPYTORCH/lib/python3.12/site-packages/torch:$EBROOTMETATENSOR:$EBROOTMETATENSORMINTORCH${CMAKE_PREFIX_PATH:+:$CMAKE_PREFIX_PATH} && "
)
configopts = (
    '-DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release -DMETATOMIC_TORCH_TESTS=OFF '
    '-DTorch_DIR=$EBROOTPYTORCH/lib/python3.12/site-packages/torch/share/cmake/Torch '
)

sanity_check_paths = {
    'files': ['lib/libmetatomic_torch.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib', 'lib/cmake'],
}

moduleclass = 'lib'
