# Companion: TorchScript C++ bindings for metatensor (libmetatensor_torch).
# Co-built against EasyBuild PyTorch on foss-2024a.
easyblock = 'CMakeMake'

name = 'metatensor-torch'
version = '0.10.0'

homepage = 'https://docs.metatensor.org/'
description = """TorchScript C++ bindings for metatensor (libmetatensor_torch).
Required by metatomic-torch and eOn metatomic potentials."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/metatensor/metatensor/archive/refs/tags/']
sources = ['metatensor-torch-v%(version)s.tar.gz']
checksums = [
    {'metatensor-torch-v0.10.0.tar.gz': '824bc84c217b6994fa4c989d5d1953836bff22d309de8c4b0d022cb760093274'},
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyTorch', '2.6.0'),
    ('metatensor', '0.1.17', '', ('GCCcore', '13.3.0')),
]

start_dir = 'metatensor-torch'

# Siesta-style $EBROOT* at configure time; EB PyTorch lays out under site-packages/torch.
preconfigopts = 'export CMAKE_PREFIX_PATH=$EBROOTPYTORCH/lib/python%(pyshortver)s/site-packages/torch:$EBROOTMETATENSOR${CMAKE_PREFIX_PATH:+:$CMAKE_PREFIX_PATH} && '
configopts = '-GNinja -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release -DTorch_DIR=$EBROOTPYTORCH/lib/python%(pyshortver)s/site-packages/torch/share/cmake/Torch '

sanity_check_paths = {
    'files': ['lib/libmetatensor_torch.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib', 'lib/cmake'],
}

moduleclass = 'lib'
